
*{
    margin: 0 auto;
    font-family: 'Work Sans';
}
 /*------------- header style start-------
 ------------- */
.heading{
    width: 1000px;
    height: 900px;
    background: rgba(255, 144, 14, 0.1);
    
} 


  
.nav-menu{
    display: flex;
    justify-content: space-between;
}

.tag{
  margin-top: 50px;
margin-left: 150px;
text-align: center;
}

.para{
  margin-top: 34px;
  color: #727272;
}
nav ul li{
    list-style: none;
    
}
.list{
    display: flex;
   gap: 30px;
   text-align: center;
color: #424242;
margin-top: 50px;
margin-right: 150px;

}


.brand{
    margin: 100px 388px;
}
.para{
    
  margin-top: 34px;
    color: #727272;
  }
.btn{
    color: white;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-top: 30px;
    
}
.banner img{
   width: 700px;
   height: 300px;
   margin-left: 150px;
   
}
  /* header style end------
  ----------- */
  /* section-1 style start---------
  ---------------- */
  main{
    margin-top: 100px;
    text-align: center;
  }
  .manage{
    display: flex;
  }
  .image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-left: 250px;
    gap: 10px;

  }
  .text{
    margin-top: 100px;
    margin-right: 150px;
  }
  .new-p{
    font-size: 25px;
  }
  .gray{
    color: #727272;
  }
  .color{
    color: tomato;
  }
/* ------section1 style end-------
----------------------- */
/* section-2 style-------
---------------- */
.dong{
    margin-top: 50px;
    
    margin-left: 240px;
     display: flex;
}
.toll{
   
}
.card{
  display: grid;
  /* grid-template-rows: repeat(1); */
}

.vartical-line{
border-left: 2px solid tomato;
height: 40px;
left: 50%;
padding: 5px;
}

.dash{
   color: #727272;
   margin-top: 24px;
}

.shadow{
  
  background-color: white;
  box-shadow: 0px 6px 50px #f3ebeb;
border-radius: 5px;
}


.title{
  margin-top: 20px;
  color: #727272;
}
.description{
  margin-top: 10px;
  color: #727272;

.pic{
  /* width: 400px;
  height: 150px;
  margin-right: 150px;
  border-radius: 8px; */
}
 .mobile{ 
  background-color: tomato;
  font-size: 20px;
margin-top: -80px;
margin-left: -20px;

border-radius: 8px;

}
 .mobile{

  

 }
.mobile span{
    font-size: 5px;
}


/* ------section-2 style end---------------
-----------section-3 style start------------- */

.handle{
margin-top: 100px;

} 
}
/* .fact h3,p{
  display: flex; */
  /* margin-top: 170px;
  margin-left: 242px; */

.setting{
  display: flex;
  margin-top: 30px;
  gap: 10px;
  margin-left: 100px;
  margin-right: 100px;
  
}
.border:hover{
  background-color: bisque;
  border-radius: 50%;
}
.radious:hover{
  background-color: yellowgreen;
  border-radius: 50%;
}
.circle:hover{
  background-color: burlywood;
  border-radius: 50%;

}
.triangle:hover{
  background-color: chocolate;
  border-radius: 50%;
}

.icons{

}
.border{
  border: 2px solid #FF900E;
border-radius: 8px;
padding: 20px;
text-align: center;
}

  .radious{
    border: 2px solid #FF900E;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }
.circle{
  border: 2px solid #FF900E;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}
.triangle{
  border: 2px solid #FF900E;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}
.number{
  color: #424242;
}




/* ---------section-3 style end----------------------
  -------------& section-4 style start--------- */

  .small{
    
  }
.pera{
  margin-top: 100px;
  /* display: flex; */
}
.value{
  font-size: 25px;
}
.graph{
  margin-top: 10px;
  font-size: 16px;
}
.editor{
  display: flex;
  justify-content: space-around;
 margin-left: 100px;
 margin-right: 100px;
margin-top: 25px;
  fill-opacity: blur;

}
 
/* -----section-4 style end--------
---------------footer style start------- */

.well{
  margin: 100px;
  margin-left: 200px;
  /* margin-right: 20px; */
  justify-content: center;
  background: #FFF4E7;
border-radius: 8px;
padding: 30px;
font-size: 10px;
line-height: 5px;
text-align: center;

/* Dark 02 */

color: hsl(0, 0%, 26%);


  }

  /* --------foooter style end------
------------- */

/* ----Responsive styles----------
---------------------for mobile */

@media screen and (max-width: 576px) {
  .heading, .manage{
    grid-template-columns: repeat(1);
  }

}

.hide{
  display: none;
}

